# AppCalzado_Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calzado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calzado/data/: AccountSettingsItemsDataBase.kt  AllShoesDataBase.kt  CreditCardsDataBase.kt  DeliveryAddressesDataBase.kt  NavMenuItemsDataBase.kt
app/src/main/java/com/example/calzado/domain/: AccountSettingItem.kt  Brand.kt  CreditCard.kt  DeliveryAddress.kt  NavMenuItem.kt  Price.kt  Rate.kt  Shoes.kt  User.kt
app/src/main/java/com/example/calzado/util/: CustomTypefaceSpan.kt  NavMenuItemDetails.kt  NavMenuItemDetailsLookup.kt  NavMenuItemKeyProvider.kt  NavMenuItemPredicate.kt  extension_functions.kt
app/src/main/java/com/example/calzado/view/: AboutFragment.kt  ContactFragment.kt  ForgotPasswordActivity.kt  FormActivity.kt  FormEmailAndPasswordActivity.kt  FormFragment.kt  LoginActivity.kt  MainActivity.kt  NavMenuItemsAdapter.kt  PrivacyPolicyFragment.kt  SignUpActivity.kt
app/src/main/java/com/example/calzado/view/config/: AccountSettingsActivity.kt  AccountSettingsListAdapter.kt  ConfigFormActivity.kt  ConfigFormFragment.kt  ConfigListFragment.kt  ConfigSectionsAdapter.kt
app/src/main/java/com/example/calzado/view/config/connectiondata/: ConnectDataActivity.kt  FormEmailFragment.kt  (+1 more)
app/src/main/java/com/example/calzado/view/shoes/: AllShoesListAdapter.kt  AllShoesListFragment.kt
app/src/main/res/drawable/: bg_form_spinner.xml  bg_orange_info.xml  bt_nav_header_login_bg.xml  light_grey_divider_line.xml  tv_strike_through.xml
app/src/main/res/layout/: activity_main.xml  activity_tabs_user_config.xml  app_bar_main.xml  fragment_about.xml  fragment_all_shoes_list.xml  info_block.xml  nav_header_user_logged.xml  nav_header_user_not_logged.xml  nav_menu.xml  nav_menu_item.xml  shoes_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  nav_menu_items_ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calzado/: ExampleUnitTest.kt
(+12 files in other folders)
