plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.calzado"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* SelectionTracker API */
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* RoundedImageView API */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    /* AndroidUtilCode API */
    implementation 'com.blankj:utilcode:1.23.7'

    /* Image Gallery e Camera API */
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    /* Máscara EditText API */
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    /* Picasso API - Carregamento e cache de imagens */
    implementation 'com.squareup.picasso:picasso:2.71828'

}